# Dockerfile for building the complete Cupcake Vanilla Electron application
FROM ubuntu:22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=18.17.0
ENV PYTHON_VERSION=3.11

# Install system dependencies
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    build-essential \
    python3 \
    python3-pip \
    python3-venv \
    software-properties-common \
    xvfb \
    libnss3-dev \
    libgconf-2-4 \
    libxss1 \
    libasound2-dev \
    libxtst6 \
    libxrandr2 \
    libasound2 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | tar -xJ -C /opt/ \
    && ln -s /opt/node-v${NODE_VERSION}-linux-x64/bin/node /usr/local/bin/node \
    && ln -s /opt/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/local/bin/npm \
    && ln -s /opt/node-v${NODE_VERSION}-linux-x64/bin/npx /usr/local/bin/npx

# Install Poetry for Python dependency management
RUN curl -sSL https://install.python-poetry.org | python3 - \
    && ln -s /root/.local/bin/poetry /usr/local/bin/poetry

# Set working directory
WORKDIR /app

# Copy package.json files first for better Docker layer caching (from parent directory)
COPY ../package*.json ./
COPY ../electron-app/package*.json ./electron-app/

# Install npm dependencies
RUN npm install
RUN cd electron-app && npm install

# Create the build script (from current docker-build directory)
COPY docker-build.sh /app/
RUN chmod +x /app/docker-build.sh

# Default command
CMD ["/app/docker-build.sh"]
