# Dockerfile for building the complete Cupcake Vanilla Electron application
FROM ubuntu:24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV NODE_VERSION=20.19

# Install system dependencies (updated for Ubuntu 24.04)
RUN apt-get update && apt-get install -y \
    curl \
    git \
    wget \
    build-essential \
    xvfb \
    libnss3-dev \
    libxss1 \
    libasound2-dev \
    libxtst6 \
    libxrandr2 \
    libasound2t64 \
    libpangocairo-1.0-0 \
    libatk1.0-0 \
    libcairo-gobject2 \
    libgtk-3-0 \
    libgdk-pixbuf2.0-0 \
    zip \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Install Node.js and npm
RUN curl -fsSL https://nodejs.org/dist/v${NODE_VERSION}/node-v${NODE_VERSION}-linux-x64.tar.xz | tar -xJ -C /opt/ \
    && ln -s /opt/node-v${NODE_VERSION}-linux-x64/bin/node /usr/local/bin/node \
    && ln -s /opt/node-v${NODE_VERSION}-linux-x64/bin/npm /usr/local/bin/npm \
    && ln -s /opt/node-v${NODE_VERSION}-linux-x64/bin/npx /usr/local/bin/npx

# Set working directory
WORKDIR /app

# Copy package.json files first for better Docker layer caching (from parent directory)
COPY ../package*.json ./
COPY ../electron-app/package*.json ./electron-app/

# Install npm dependencies
RUN npm install
RUN cd electron-app && npm install

# Make sure ng CLI is available globally (it should be available through node_modules/.bin/)
ENV PATH="${PATH}:/app/node_modules/.bin"

# Copy the entire codebase
COPY ../src ./src
COPY ../projects ./projects
COPY ../public ./public
COPY ../electron-app ./electron-app
COPY ../angular.json ./angular.json
COPY ../tsconfig*.json ./
COPY ../build-all.sh ./build-all.sh

# Make build scripts executable
RUN chmod +x ./build-all.sh

# Create the build script (from current docker-build directory)
COPY docker-build/docker-build.sh /app/
RUN chmod +x /app/docker-build.sh

# Default command
CMD ["/app/docker-build.sh"]
